spring.application.name=basket
spring.redis.host=localhost
spring.redis.port=6379
grpc.client.discount-service.address=localhost:9090
#grpc.client.discount-service.negotiationType=plaintext
grpc.client.ssl.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.zookeeper.connect=localhost:2181

